<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudyActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrolllayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:background="@color/main_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/headerWindow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.8"
                app:layout_constraintHeight_percent="0.907"
                android:background="@drawable/rounded_corners"
                android:paddingTop="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/HeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:text="@string/headertitleStudy"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/startstudyingwindow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/third_default"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHeight_percent="0.66"
            app:layout_constraintTop_toBottomOf="@id/HeaderTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <Button
                android:id="@+id/subjectchangebutton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:drawableTop="@drawable/icon_scaled_study"
                android:padding="10dp"
                android:backgroundTint="@color/second_button_color"
                android:contentDescription="@string/subjectchangebutton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/subjectstudywindow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No subject selected"
                android:textSize="17sp"
                android:textColor="@color/buttontext_color_default"
                app:layout_constraintTop_toTopOf="@id/subjectchangebutton"
                app:layout_constraintBottom_toBottomOf="@id/subjectchangebutton"
                app:layout_constraintStart_toEndOf="@id/subjectchangebutton"
                app:layout_constraintEnd_toEndOf="parent"/>
            <EditText
                android:id="@+id/typeherewindow"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:hint="@string/typeherewindow"
                android:autofillHints="subjecttopic"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:inputType="text"
                android:textAlignment="center"
                android:background="@drawable/rounded_corners"
                app:layout_constraintTop_toBottomOf="@id/subjectchangebutton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <Button
                android:id="@+id/startstudybutton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:textSize="18sp"
                app:cornerRadius="16dp"
                android:text="@string/revisebutton"
                android:backgroundTint="@color/button_color_default"
                app:layout_constraintTop_toBottomOf="@id/typeherewindow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/currentstreakstudy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currentstreakstudy"
            android:textColor="@color/buttontext_color_default"
            app:layout_constraintTop_toBottomOf="@id/startstudyingwindow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/headerLayout"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:id="@+id/remindersTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remindersTextView"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:textColor="@color/buttontext_color_default"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <Button
                android:id="@+id/addreminderbutton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="45dp"
                android:padding="10dp"
                android:drawableTop="@drawable/icon_scaled_add"
                android:backgroundTint="@color/button_color_default"
                android:contentDescription="@string/addreminderbutton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/remindersTextView" />
            <TextView
                android:id="@+id/noremindersTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/noremindersTextView"
                android:textSize="15sp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:visibility="invisible"
                android:textColor="@color/buttontext_color_default"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                app:layout_constraintTop_toBottomOf="@id/remindersTextView"
                app:layout_constraintStart_toStartOf="@id/remindersTextView"
                app:layout_constraintEnd_toEndOf="@id/addreminderbutton" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reminderentry1"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_corners"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/remindersTextView">
                <TextView
                    android:id="@+id/datereminder1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/datereminder1"
                    android:textStyle="bold"
                    android:textColor="@color/buttontext_color_default"
                    android:textSize="15sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/timereminder1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Time"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textColor="@color/buttontext_color_default"
                    android:textSize="15sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/textreminder1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textreminder1"
                    android:textColor="@color/buttontext_color_default"
                    android:textSize="15sp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/datereminder1"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <ImageView
                    android:id="@+id/reminderImageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/reminderImageView1"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/reminderentry1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reminderentry2"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_corners"
                app:layout_constraintTop_toBottomOf="@id/reminderentry1"
                app:layout_constraintStart_toStartOf="@id/reminderentry1"
                app:layout_constraintEnd_toEndOf="@id/reminderentry1">
                <TextView
                    android:id="@+id/datereminder2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/datereminder2"
                    android:textStyle="bold"
                    android:textColor="@color/buttontext_color_default"
                    android:textSize="15sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/timereminder2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Time"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textColor="@color/buttontext_color_default"
                    android:textSize="15sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/textreminder2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textreminder2"
                    android:textColor="@color/buttontext_color_default"
                    android:textSize="15sp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/datereminder2"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <ImageView
                    android:id="@+id/reminderImageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/reminderImageView2"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/reminderentry2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reminderentry3"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_corners"
                app:layout_constraintTop_toBottomOf="@id/reminderentry2"
                app:layout_constraintStart_toStartOf="@id/reminderentry1"
                app:layout_constraintEnd_toEndOf="@id/reminderentry1">
                <TextView
                    android:id="@+id/datereminder3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/datereminder3"
                    android:textStyle="bold"
                    android:textColor="@color/buttontext_color_default"
                    android:textSize="15sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/timereminder3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Time"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textColor="@color/buttontext_color_default"
                    android:textSize="15sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/textreminder3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textreminder3"
                    android:textColor="@color/buttontext_color_default"
                    android:textSize="15sp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/datereminder3"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <ImageView
                    android:id="@+id/reminderImageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/reminderImageView3"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/reminderentry3"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/dots"
                android:textSize="40sp"
                android:textColor="@color/buttontext_color_default"
                app:layout_constraintTop_toBottomOf="@id/reminderentry3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"/>
            <TextView
                android:id="@+id/clickhere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:text="Click dots to see more"
                android:textSize="12sp"
                android:textColor="@color/buttontext_color_default"
                app:layout_constraintTop_toBottomOf="@id/dots"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"/>


            <TextView
                android:id="@+id/progressionsubjectsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/progressonsubjectsTextView"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:textColor="@color/buttontext_color_default"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                app:layout_constraintStart_toStartOf="@id/remindersTextView"
                app:layout_constraintTop_toBottomOf="@id/clickhere"/>

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/progressionsubjectsTable"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:background="@drawable/rounded_corners"
                android:paddingLeft="30dp"
                android:paddingTop="60dp"
                android:paddingRight="30dp"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progressionsubjectsTextView"
                app:layout_constraintWidth_percent="0.8" />

            <TextView
                android:id="@+id/progressionstudyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/progressionstudyTextView"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:textColor="@color/buttontext_color_default"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                app:layout_constraintStart_toStartOf="@id/remindersTextView"
                app:layout_constraintTop_toBottomOf="@id/progressionsubjectsTable"/>

            <Button
                android:id="@+id/monthlygoalbutton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                app:cornerRadius="16dp"
                android:textSize="18sp"
                android:visibility="invisible"
                android:text="Set monthly goals"
                android:backgroundTint="@color/button_color_default"
                android:contentDescription="Set monthly goals"
                app:layout_constraintTop_toBottomOf="@id/progressionstudyTextView"
                app:layout_constraintStart_toStartOf="@id/progressionsubjectsTable"
                app:layout_constraintEnd_toEndOf="@id/progressionsubjectsTable" />


            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/progressionstudyTable"
                android:layout_width="0dp"
                android:layout_height="160dp"
                app:layout_constraintWidth_percent="0.8"
                android:background="@drawable/rounded_corners_dark"
                android:paddingTop="60dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                app:layout_constraintTop_toBottomOf="@id/progressionstudyTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/studysessionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Study sessions"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:textColor="@color/buttontext_color_default"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progressionstudyTable"/>
            <TextView
                android:id="@+id/nostudyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No study sessions :)"
                android:textSize="15sp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:visibility="invisible"
                android:textColor="@color/buttontext_color_default"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                app:layout_constraintTop_toBottomOf="@id/studysessionTextView"
                app:layout_constraintStart_toStartOf="@id/remindersTextView"
                app:layout_constraintEnd_toEndOf="@id/addreminderbutton"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.veroronika.studyplanner.NonScrollableRecyclerView
                android:id="@+id/studyRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/studysessionTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:scrollbars="none" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigationview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_dark"
        android:layout_margin="10dp"
        app:menu="@menu/navmenu"
        app:labelVisibilityMode="unlabeled"
        app:itemIconSize="24dp"
        app:itemIconTint="@color/white"
        app:itemBackground="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>