<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrolllayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="28dp"
            android:background="@color/main_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerWindow"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.865"
        android:background="@drawable/rounded_corners"
        android:paddingTop="60dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/remindermainmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="No reminders currently!"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Button
            android:id="@+id/addreminderbutton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/button_color_default"
            android:contentDescription="Add a reminder"
            android:text="Add a reminder"
            android:textColor="@color/white"
            android:visibility="invisible"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/remindermainmenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/remindermainmenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/reminderbutton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                app:cornerRadius="16dp"
                android:backgroundTint="@color/secondary_default"
                android:contentDescription="@string/reminderbutton"
                android:text="@string/reminderlaterbuttonText"
                android:textColor="@color/buttontext_color_default"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/revisebutton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                app:cornerRadius="16dp"
                android:backgroundTint="@color/button_color_default"
                android:contentDescription="@string/revisebutton"
                android:text="@string/revisebuttonText"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="DuplicateSpeakableTextCheck" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/headerLayout"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:id="@+id/statisticsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statisticsTextView"
                android:textSize="18sp"
                android:textColor="@color/buttontext_color_default"
                android:layout_marginTop="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/statisticstable"/>
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/statisticstable"
                android:layout_width="0dp"
                android:layout_height="160dp"
                app:layout_constraintWidth_percent="0.8"
                android:background="@drawable/rounded_corners"
                android:paddingTop="60dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                app:layout_constraintTop_toBottomOf="@+id/statisticsTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/startstudybutton">
            </com.github.mikephil.charting.charts.BarChart>
            <Button
                android:id="@+id/startstudybutton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:textSize="18sp"
                android:text="@string/revisebutton"
                app:cornerRadius="16dp"
                android:backgroundTint="@color/button_color_default"
                android:contentDescription="@string/revisebutton"
                app:layout_constraintTop_toBottomOf="@id/statisticstable"
                app:layout_constraintStart_toStartOf="@id/statisticstable"
                app:layout_constraintEnd_toEndOf="@id/statisticstable" />
            <TextView
                android:id="@+id/todaysdiaryentryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/todaysdiaryentryTextView"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:textColor="@color/buttontext_color_default"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                app:layout_constraintTop_toBottomOf="@id/startstudybutton"
                app:layout_constraintStart_toStartOf="@id/statisticsTextView" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/diarytable"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:padding="5dp"
                app:layout_constraintWidth_percent="0.8"
                android:background="@drawable/rounded_corners_dark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/todaysdiaryentryTextView">

                <TextView
                    android:id="@+id/diarytext"
                    android:layout_width="0dp"
                    android:layout_height="155dp"
                    android:layout_marginEnd="130dp"
                    android:background="@drawable/rounded_corners"
                    android:hint="@string/typeherewindow"
                    android:padding="20dp"
                    android:autofillHints="diarytext"
                    android:paddingBottom="10dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp"
                    android:gravity="top|start"
                    android:layout_margin="5dp"
                    android:scrollbars="vertical"
                    android:text="Tap to edit diary text"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    app:layout_constraintBottom_toTopOf="@id/diarysavebutton"
                    app:layout_constraintEnd_toStartOf="@id/buttons"
                    app:layout_constraintStart_toStartOf="@id/diarytable"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="125dp"
                    android:layout_height="0dp"
                    android:id="@+id/buttons"
                    android:layout_margin="5dp"
                    app:layout_constraintStart_toEndOf="@id/diarytext"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/diarysavebutton">
                    <Button
                        android:id="@+id/diarymoodbutton"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:backgroundTint="@color/second_button_color"
                        android:contentDescription="@string/diarymoodbutton"
                        android:text="@string/diarymoodbuttonText"
                        app:cornerRadius="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/diaryratingbutton"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:backgroundTint="@color/second_button_color"
                        android:contentDescription="@string/diaryratingbutton"
                        android:text="@string/diaryratingbuttonText"
                        app:cornerRadius="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/buttons"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/diarysavebutton"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/button_color_default"
                    android:contentDescription="@string/diaryratingbutton"
                    android:text="@string/diarysavebutton"
                    app:cornerRadius="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/buttons" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/studycalendarTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/studycalendarTextView"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:textColor="@color/buttontext_color_default"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                app:layout_constraintTop_toBottomOf="@id/diarytable"
                app:layout_constraintStart_toStartOf="@id/todaysdiaryentryTextView" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/studycalendarTextView"
                app:layout_constraintStart_toStartOf="@id/diarytable"
                app:layout_constraintEnd_toEndOf="@id/diarytable">

                <com.veroronika.studyplanner.CustomCalendarView
                    android:id="@+id/studycalendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigationview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_dark"
        android:layout_margin="10dp"
        app:menu="@menu/navmenu"
        app:labelVisibilityMode="unlabeled"
        app:itemIconSize="24dp"
        app:itemIconTint="@color/white"
        app:itemBackground="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>