# StudyDiary

StudyPlanner/: build.gradle  (+1 more)
StudyPlanner/app/: build.gradle  google-services.json
StudyPlanner/app/src/androidTest/java/com/veroronika/studyplanner/: ExampleInstrumentedTest.java
StudyPlanner/app/src/main/: AndroidManifest.xml
StudyPlanner/app/src/main/java/com/veroronika/studyplanner/: AllRemindersActivity.java  CustomCalendarView.java  DiariesAdapter.java  DiaryActivity.java  Login.java  MainActivity.java  NonScrollableRecyclerView.java  NotificationReceiver.java  Register.java  RemindersAdapter.java  StudyActivity.java  StudyAdapter.java  StudySessionActivity.java  UserActivity.java  opravy.txt
StudyPlanner/app/src/main/res/drawable/: icon_scaled.xml  icon_scaled_add.xml  icon_scaled_left.xml  icon_scaled_right.xml  icon_scaled_study.xml  rounded_corners.xml  rounded_corners_dark.xml  rounded_corners_white.xml
StudyPlanner/app/src/main/res/font/: montserrat.xml
StudyPlanner/app/src/main/res/layout/: activity_all_reminders.xml  activity_diary.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_study.xml  activity_study_session.xml  activity_user.xml  custom_calendar_view.xml  dialog_account_settings.xml  dialog_add_reminder.xml  dialog_changesubject.xml  dialog_edit_diary.xml  dialog_edit_text.xml  dialog_monthly_goals.xml  dialog_settings.xml  item_diary.xml  item_reminder.xml  item_study.xml
StudyPlanner/app/src/main/res/menu/: navmenu.xml
StudyPlanner/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
StudyPlanner/app/src/main/res/values-night/: themes.xml
StudyPlanner/app/src/test/java/com/veroronika/studyplanner/: ExampleUnitTest.java
(+3 files in other folders)
